<!DOCTYPE html>
<html lang="en">
<head>
<title>The Barber-Bolling Family Reunion</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Confpro template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Normalize -->
	<link rel="stylesheet" href="css/normalize.css">

	<!-- Imported Style Sheets -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.1.2/bootstrap.min.css">
		
	

	<!-- Icons -->
	<link rel="stylesheet" href="css/fonts/ionicons/ionicons.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



	<!--  Customized Style -->
	<link rel="stylesheet" type="text/css" href="css/main_styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="css/lightgallery.css" rel="stylesheet">

        <style type="text/css">
            body{
                background-color: #152836
            }
            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .intro .demo-gallery {
              padding-bottom: 80px;
            }
		</style>
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo">
				<a href="index.html">
					<span>Barber<span>Bolling</span></span>
					<span>Reunion</span>
				</a>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="has_children">
						<a href="#">Register</a>
						<ul>
							<li><a href="#family-forms">Registration Form</a></li>
							<li><a href="https://secure3.hilton.com/en_US/ht/reservation/book.htm?inputModule=HOTEL&ctyhocn=BFTPIHT&spec_plan=CHTBFR&arrival=20190709&departure=20190717&cid=OM,WW,HILTONLINK,EN,DirectLink&fromId=HILTONLINKDIRECT">Book Hotel Room</a></li>
						</ul>
					</li>
					<li class="has_children">
						<a href="03-coming-soon.html">News</a>
						<ul>
							<li><a href="#family-forms">Submit Newsletter Entry</a></li>
							<li><a href="03-coming-soon.html">News</a></li>						</ul>
					</li>
					<li class="has_children">
						<a href="#reunion-location-intro">2019 City</a>
							<ul>
								<li><a href="#reunion-itinerary">Reunion Itinerary</a></li>
								<li><a href="#location-history">Location History</a></li>
								<li><a href="#location-attractions">Tour</a></li>
								<li><a href="http://www.beaufortsc.org/things-to-do/attractions/">Other Attractions</a></li>
							</ul>
					</li>
					<li class="has_children">
						<a href="#photo-gallery">Photos</a>
					<ul>
						<li><a href="mailto:barberbollingreunion@gmail.com?cc=rfrazier1999@kellogg.northwestern.edu;subject=Important%3A%20Family%20Reunion%20Question%20&amp;body=This%20email%20was%20generated%20from%20the%20reunion%20website%2E">Submit Photos</a></li>
					</ul>
				</li>
					<li><a href="03-coming-soon.html">Directory</a></li>
				</ul>
			</nav>

			<div class="header_right ml-auto d-flex flex-row align-items-center justify-content-start">
				<div class="log_reg">
				</div>
				<div class="social" style="float: right;">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="header_link">
					<a href="#comments-and-questions">
						<span style="font-family: 'monopoly_lightregular', 'Optima', 'Segoe UI';">Questions?<img src="images/arrow.png" alt=""></span>
					</a>
				</div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_container">
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content d-flex flex-column align-items-center justify-content-start">
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-center justify-content-start">
						<li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
						<li><a href="#family_forms"><i class="fas fa-clipboard"></i> Register</a></li>
						<li><a href="#family_forms"> <i class="fas fa-newspaper"></i> News Entry</a></li>
						<li><a href="#reunion-info"><i class="fas fa-map-marker-alt"></i> 2019 City</a></li>
						<li><a href="mailto:barberbollingreunion@gmail.com?cc=rfrazier1999@kellogg.northwestern.edu;subject=Important%3A%20Family%20Reunion%20Question%20&amp;body=This%20email%20was%20generated%20from%20the%20reunion%20website%2E"><i class="fas fa-envelope-open-text"></i> Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu_social">
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Home -->
	
	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/header_pier.jpeg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title"><h1>The 2019 Barber-Bolling Family Newsletter</h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Intro Left -->

	<div class="intro intro_left container_wrapper">
		<div class="container">
			<div class="row row-eq-height">

				<!-- Intro Content -->
				
 <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-2.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-13.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-4.jpg">
                    </a>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="js/lightgallery-all.min.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
			</div>
		</div>
	</div>
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">

					<!-- Footer About -->
					<div class="col-lg-4 footer_col">

						<!-- Logo -->
						<div class="logo">
							<a href="#">
								<span>Barber<span>Bolling</span></span>
								<span>Reunion</span>
							</a>
						</div>
						<div class="footer_text">
<p>The Barber-Bolling Family Reuninon has been commited to honoring the values of family and fellowship since its inception in 1979. 40 years later we are going strong!</p>						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="https://www.facebook.com/groups/113039192370909/"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="mailto:barberbollingreunion@gmail.com?cc=rfrazier1999@kellogg.northwestern.edu;subject=Important%3A%20Family%20Reunion%20Question%20&amp;body=This%20email%20was%20generated%20from%20the%20reunion%20website%2E"><i class="fas fa-envelope-open-text"></i></a></li>
							</ul>
						</div>
					</div>

					
				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							<div class="copyright">Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>

<script src="js/iframeResizer.min.js"></script>
<script src="css/bootstrap-4.1.2/popper.js"></script>
<script src="css/bootstrap-4.1.2/bootstrap.min.js"></script>
<!-- <script src="plugins/greensock/TweenMax.min.js"></script> -->
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>